<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/barReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED1D1D"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Registeration"
        android:textSize="50dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ED1D1D"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Information"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/barReg"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/info"
        android:inputType="text"
        android:hint="Fullname..."
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtName">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phone: "-->
<!--            android:layout_weight="2"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1">
<!--        <EditText-->
<!--            android:id="@+id/txtContact"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Type here..."-->
<!--            android:layout_weight="2"/>-->

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type here..."
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ED1D1D"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Credentials"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/credentials"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Username"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Password"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout3"
        android:layout_marginTop="20dp"
        android:text="Register here"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login here..."
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>



</RelativeLayout>