<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".retailer_orderdetails"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-16dp">

    <TextView
        android:id="@+id/text_orderdetails"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_round"
        android:text="@string/order_details"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_ordernumber"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_round"
        android:text="@string/order_no"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_orderdetails" />

    <TextView
        android:id="@+id/textview_ordernumber"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_theme"
        android:text="Order Number"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_orderdetails" />

    <TextView
        android:id="@+id/text_seller"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/shape_round"
        android:text="@string/seller"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_orderdetails"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/text_orderdetails"
        app:layout_constraintTop_toBottomOf="@+id/text_orderdetails" />

    <TextView
        android:id="@+id/text_buyer"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:background="@drawable/shape_round"
        android:text="@string/buyer"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_seller"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/text_seller"
        app:layout_constraintTop_toBottomOf="@+id/text_seller" />

    <TextView
        android:id="@+id/text_courier"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@drawable/shape_round"
        android:text="@string/courier"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_buyer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_buyer"
        app:layout_constraintTop_toBottomOf="@+id/text_buyer" />

    <TextView
        android:id="@+id/text_producername"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_round"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_seller" />

    <TextView
        android:id="@+id/textview_sellername"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_theme"
        android:text="Seller Name"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_seller" />


    <TextView
        android:id="@+id/text_producercontact"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_round"
        android:text="@string/contact_number"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_produceraddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_produceraddress"
        app:layout_constraintTop_toBottomOf="@+id/text_produceraddress" />

    <TextView
        android:id="@+id/textview_selleraddress"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_theme"
        android:text="Seller Address"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textview_sellername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_sellername"
        app:layout_constraintTop_toBottomOf="@+id/textview_sellername" />

    <TextView
        android:id="@+id/textview_buyeraddress"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_theme"
        android:text="Seller Address"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textview_buyername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_buyername"
        app:layout_constraintTop_toBottomOf="@+id/textview_buyername" />

    <TextView
        android:id="@+id/text_produceraddress"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_round"
        android:text="@string/address"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_producername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_producername"
        app:layout_constraintTop_toBottomOf="@+id/text_producername" />

    <TextView
        android:id="@+id/textview_sellernumber"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_theme"
        android:text="Seller Number"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textview_selleraddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_selleraddress"
        app:layout_constraintTop_toBottomOf="@+id/textview_selleraddress" />

    <TextView
        android:id="@+id/text_producerproduct"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_round"
        android:text="@string/product_ordered"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_producercontact"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_producercontact"
        app:layout_constraintTop_toBottomOf="@+id/text_producercontact" />

    <TextView
        android:id="@+id/textview_orderedname"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_theme"
        android:text="Product Name"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textview_sellernumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_sellernumber"
        app:layout_constraintTop_toBottomOf="@+id/textview_sellernumber" />

    <TextView
        android:id="@+id/text_couriername"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_round"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_courier" />

    <TextView
        android:id="@+id/text_couriercontact"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_round"
        android:text="@string/contact_number"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_couriername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_couriername"
        app:layout_constraintTop_toBottomOf="@+id/text_couriername" />

    <TextView
        android:id="@+id/text_courierdelivery"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_round"
        android:text="@string/delivery_date"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_couriercontact"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_couriercontact"
        app:layout_constraintTop_toBottomOf="@+id/text_couriercontact" />

    <TextView
        android:id="@+id/text_producerprice"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_round"
        android:text="@string/price_per_kg"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_producerproduct"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_producerproduct"
        app:layout_constraintTop_toBottomOf="@+id/text_producerproduct" />

    <TextView
        android:id="@+id/text_producerquantity"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_round"
        android:text="@string/quantity_kg"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_producerprice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_producerprice"
        app:layout_constraintTop_toBottomOf="@+id/text_producerprice" />

    <TextView
        android:id="@+id/text_producertotal"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_round"
        android:text="@string/total_price"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_producerquantity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_producerquantity"
        app:layout_constraintTop_toBottomOf="@+id/text_producerquantity" />

    <TextView
        android:id="@+id/text_buyername"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_round"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_buyer" />

    <TextView
        android:id="@+id/text_buyeraddress"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_round"
        android:text="@string/address"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_buyername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_buyername"
        app:layout_constraintTop_toBottomOf="@+id/text_buyername" />

    <TextView
        android:id="@+id/text_buyercontact"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/shape_round"
        android:text="@string/contact_number"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_buyeraddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_buyeraddress"
        app:layout_constraintTop_toBottomOf="@+id/text_buyeraddress" />

    <TextView
        android:id="@+id/textview_orderedprice"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_theme"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textview_orderedname"
        app:layout_constraintStart_toStartOf="@+id/textview_orderedname"
        app:layout_constraintTop_toBottomOf="@+id/textview_orderedname" />

    <TextView
        android:id="@+id/textview_orderedquantity"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_theme"
        android:text="Quantity"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textview_orderedprice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_orderedprice"
        app:layout_constraintTop_toBottomOf="@+id/textview_orderedprice" />

    <TextView
        android:id="@+id/textview_orderedtotal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_theme"
        android:text="Total Price"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textview_orderedquantity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_orderedquantity"
        app:layout_constraintTop_toBottomOf="@+id/textview_orderedquantity" />

    <TextView
        android:id="@+id/textview_buyername"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_theme"
        android:text="Buyer Name"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_buyer" />

    <TextView
        android:id="@+id/textview_buyercontact"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_theme"
        android:text="Buyer Number"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textview_buyeraddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_buyeraddress"
        app:layout_constraintTop_toBottomOf="@+id/textview_buyeraddress" />

    <TextView
        android:id="@+id/textview_couriername"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_theme"
        android:text="Courier Name"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_courier" />

    <TextView
        android:id="@+id/textview_couriercontact"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_theme"
        android:text="Courier Number"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textview_couriername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_couriername"
        app:layout_constraintTop_toBottomOf="@+id/textview_couriername" />

    <TextView
        android:id="@+id/textview_courierdelivery"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_theme"
        android:text="Courier Number"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textview_couriercontact"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_couriercontact"
        app:layout_constraintTop_toBottomOf="@+id/textview_couriercontact" />

</androidx.constraintlayout.widget.ConstraintLayout>